
{
  "name": "permission-based-api",
  "version": "1.0.0",
  "description": "Permission-based data filtering API with Redis caching",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "npm run test:unit",
    "test:unit": "jest"
  },
  
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "nodejs",
    "express",
    "redis",
    "permissions",
    "rbac"
  ],
  "author": "Your Name",
  "license": "MIT"
}